<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8 />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Story React</title>
		<link crossorigin href="https://fonts.googleapis.com/css?family=Lobster|Marck+Script&display=swap" rel="stylesheet">
		<!--
		<script crossorigin src="https://unpkg.com/react@17/umd/react.production.min.js"></script>
		<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.production.min.js"></script>
		-->

	    	<script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
	    	<script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
		<script crossorigin src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>

		<!-- Import and configure the Firebase SDK -->
		<!-- These scripts are made available when the app is served or deployed on Firebase Hosting -->
		<!-- If you do not serve/host your project using Firebase Hosting see https://firebase.google.com/docs/web/setup -->
		<script crossorigin src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>
		<script crossorigin src="https://www.gstatic.com/firebasejs/7.2.0/firebase-auth.js"></script>
		<script crossorigin src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>
		<script crossorigin src="https://www.gstatic.com/firebasejs/7.2.0/firebase-firestore.js"></script>


		<!-- Force reload of stylesheet and scripts during development. -->
		<script>document.write("<link rel='stylesheet' href='style.css?v=" + Date.now() + "'>");</script>
		<script>document.write("<script type='text/babel' src='components.js?v=" + Date.now() + "'><\/script>");</script>
		<!--
		<script>document.write("<script type='text/javascript' src='data.js?v=" + Date.now() + "'><\/script>");</script>
		<script>document.write("<script type='text/javascript' src='init.js?v=" + Date.now() + "'><\/script>");</script>
		-->
	</head>
	<body>
		Hello, world!
		<div id="button-example"> </div>
		<div id="app"></div>
	</body>
</html>
